.headerLogo{
    display: flex;
    justify-content: baseline;
    align-items: center;
    margin: 20px;

}

.headerLogo > span{
    font-size: 40px;
    margin-left: 15px;
    color: white;
}

.contentDash{
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.saludo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 25px;
}

.saludo>h1{
    font-size: 40px;
    margin-bottom: 5px;
}

.menuAtm{
    display: flex;
    justify-content: stretch;
    align-items: center;
    overflow: hidden;
    border-radius: 15px;
}

.transactions{
    height: 18.75rem;
    display: grid;
    grid-template-columns: repeat(1, 250px);
    grid-template-rows: repeat(2, calc(100% / 2));
}

.queries{
    height: 18.75rem;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, calc(100% / 2));
}

button{
    cursor: pointer;
}

.btnTransactions{
    color: black;
    font-weight: 900;
    border: 1px solid rgb(201, 141, 14);
    background: linear-gradient(34deg, rgb(241, 174, 30) 63%, rgb(236, 183, 69) 85%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;  
    font-size: 20px;
}

.btnTransactions:hover{
    background: rgb(245, 198, 98);
}

.btnTransactions>span{
    border-radius: 50px;
    height: 50px;
    width: 50px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;  
    align-items: center;
    background-color: black;
    font-size: 35px;
    padding: 8px;
    border: 6px solid #f0d500;
}

.btnQueries{
    font-size: 20px;
    font-weight: 600;
    background-color: rgb(224, 223, 223);    
    border: 1px solid rgb(160, 159, 159);
}

.btnQueries:hover{
    background: rgb(206, 195, 176);
}

.showMovimiento{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: auto;
    padding: 10px;
}

.titleMovimiento{    
    font-weight: 500;
    margin-bottom: 15px;
}

/* MODAL */
.modal {    
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.432); 
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-modal{
    border-radius: 15px;
    width: 400px;
    height: 400px;
    position: absolute;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.title-modal{
    margin: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-modal > h3{
    color: rgb(32, 29, 66);
    font-size: 1.5rem;
    margin: 0px;
}

.title-modal > button{
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(217, 16%, 45%);
    font-size: 1.5rem;
    background: rgb(241, 174, 30);
    height: 30px;
    width: 30px;
    border-radius: 15px;
    border: none;
}

.title-modal > button:hover{  
    cursor: pointer;
    background: rgb(245, 198, 98);
}

.body-modal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: inherit;
    border-top: 1px solid rgb(245, 198, 98);
    padding: 10px;
    height: 100%;
    overflow-y: scroll;
}

.body-modal>h1{
    font-size: 70px;
    font-weight: 600;
    width: 100%;
    text-align: center;
}

.formModal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.formModal label{
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 0.2rem;
    color: black;
}